PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/mfd
JWT_SECRET=FB832C2BA1FB5
JWT_EXPIRES=7d
COOKIE_EXPIRE_DATE=7
EMAIL_SERVER_PASS=vumbskeayuujieeu
EMAIL_FROM=milkyfreshdairies.pvt.ltd@gmail.com
SMTP_FROM_NAME=Milky Fresh Dairies
